# selenium

./: .classpath  .gitignore  .project  datasource.xls  pom.xml  suite.xml
src/test/java/Base/: DataProviderSource.java  Log.java  ObjectMap.java  ReadExcel.java  TestBase.java
src/test/java/Pages/: CreateUserPage.java  FundTransferPage.java  GetBankDatePage.java  OpenAccountPage.java  OpenAzSavingPage.java  OpenCardPage.java  OpenIndividualCustomerPage.java  OpenIndividualFatcaPage.java  OpenLimitControlPage.java  ResetPasswordPage.java  SignInPage.java
src/test/java/Testcases/: CreateUserTest.java  FundTransferTest.java  GetBankDateTest.java  OpenAccountTest.java  OpenAzSavingTest.java  OpenCardTest.java  OpenIndividualCustomerTest.java  OpenIndividualFatcaTest.java  OpenLimitControlTest.java  ResetPasswordTest.java  SignInTest.java
src/test/resources/T24Repo/: CreateUserRepo.properties  FundTransferRepo.properties  GetBankDateRepo.properties  OpenAccountRepo.properties  OpenAzSavingRepo.properties  OpenCardRepo.properties  OpenIndividualCustomerRepo.properties  OpenIndividualFatcaRepo.properties  OpenLimitControlRepo.properties  ResetPasswordRepo.properties  SignInRepo.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testcases.FundTransferTest.xml  TEST-Testcases.OpenAccountTest.xml  TEST-Testcases.OpenAzSavingTest.xml  TEST-Testcases.OpenIndividualCustomerTest.xml  TEST-Testcases.OpenIndividualFatcaTest.xml  TEST-Testcases.OpenLimitControlTest.xml  TEST-Testcases.OpenSavingAccountTest.xml  TEST-Testcases.SignInTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
